/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 42px;
  background-color: #73f02be1;
  z-index: 900;
  box-shadow: 2px 2px 4px rgba(80, 67, 67, 0.89); 
  border-radius: 5px;
  }
  
  .logo {
  display: inline-block;
  margin-left: 5px;
  margin-top: 4px;
  }
  
  .logo img {
  display: block;
  width: 35px;
  height: 35px;
  }

  .nav {
  display: block;
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  
  }
  
  .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .nav-item {
  display: inline-block;
  margin-left: 20px;
  }
  
  .nav-link {
  color: #050304;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  }
  
  .nav-link:hover {
  color: #e67e22;
  }


/* Background image */
.background-image {
  
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  /* box-shadow: 20px 10px 20px rgba(3, 0, 0, 0.952); */
  }


  section{
    margin-top: 0px;
    font-weight: 600;
    margin-bottom: 0px;
    font-family: Body,Quicksand,sans-serif;
    }

    section p {
      margin-bottom: 20px;
      text-align: center;
      font-size: 22px;
      }

     .icon-row {
        margin-top: 6px;
        }
        .icon-row .col-md-5,
        .icon-row .col-sm-5 {
        text-align: center;
        margin-bottom: 35px;
        }
        
        .icon-row img {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 90%;
        border: 3px solid #b18989da;
        transition: all 0.2s ease-in-out;
        }
        
        .icon-row img:hover {
        border-color: rgb(240, 43, 43);
        transform: scale(1.1);
        }
        
        .icon-label {
        margin-top: 4px;
        font-weight: bold;
        text-transform: uppercase;
        }

        .add-to-cart {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px;
          border-radius: 3px;
          cursor: pointer;
          }
          
          .add-to-cart:hover {
          background-color: #3e8e41;
          transform: scale(1.1)
          }
          
        
 .card {
        margin-top: 12px;
        background-color: #ebf0ffe3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 5px 20px rgba(50, 66, 46, 0.788);
        max-width: 400px;
        width: 90%;
        margin: 20 auto;
        cursor: pointer;
        
        }
        
        .card-hover{
          background-color: #3e8e41;
          transform: scale(1.1)

        }
        .card-title {
        font-size: 1.5rem bold;
        margin-bottom: 10px;
        }
            
        .card-text {
        font-size: 1.3rem;
        margin-bottom: 10px;
        }
            
        .card-img-top {
        display: block;
        width: 290px;
        height: 200px;
        }
        

footer{
      margin-top: 8px;
      font-size: 15px;
      font-weight: 800;
      margin-bottom: 0px;
      font-family: Body,Quicksand,sans-serif;
          }
      
      footer p {
      margin-bottom: 10px;
      text-align: left;
      font-size: 13px;
            
            }



              .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
              }
              
              .fa:hover {
                  opacity: 0.7;
              }
              
              .fa-facebook {
                background: #3B5998;
                color: white;
              }
              
              .fa-twitter {
                background: #55ACEE;
                color: white;
              }
              
              .fa-google {
                background: #dd4b39;
                color: white;
              }


              div.elem-group {
                margin: 30px 0;
              }
              
              div.elem-group.inlined {
                width: 50%;
                display: inline-block;
                margin-left: 1%;
              }
              
              label {
                display: block;
                font-family: 'Nanum Gothic';
                padding-bottom: 10px;
                font-size: 1.25em;
              }
              
              input, select, textarea {
                border-radius: 2px;
                border: 2px solid #777;
                box-sizing: border-box;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                width: 100%;
                padding-left: 5%;
              }
              
              div.elem-group.inlined input {
                width: 95%;
                display: inline-block;
              }
              
              textarea {
                height: 250px;
              }
              
              hr {
                border: 1px dotted #ccc;
              }
              
              button {
                height: 50px;
                background: orange;
                border: none;
                color: white;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                border-radius: 10px;
                cursor: pointer;
              }
              
              button:hover {
                border: 2px solid black;
              }