/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 42px;
    background-color: #ffb835e1;
    z-index: 900;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.89);
    border-radius: 5px;
    }
    
    .logo {
    display: inline-block;
    margin-left: 5px;
    margin-top: 4px;
    }
    
    .logo img {
    display: block;
    width: 35px;
    height: 35px;
    }
  
    .nav {
    display: block;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    
    }
    
    .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .nav-item {
    display: inline-block;
    margin-left: 20px;
    }
    
    .nav-link {
    color: #050304;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    }
    
    .nav-link:hover {
    color: #e67e22;
    }
 
    .background-image {
  
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 20px 10px 20px rgba(3, 0, 0, 0.952);
        }
  
  
    section{
      margin-top: 5px;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 0px;
      font-family: Body,Quicksand,sans-serif;
      }
  
      section p {
        margin-bottom: 20px;
        text-align: center;
        
        }
  
.icon-row {
    margin-top: 6px;
    }
          
.icon-row .col-md-5,
    .icon-row .col-sm-5 {
    text-align: center;
    margin-bottom: 35px;
    }
          
.icon-row img {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 90%;
    border: 3px solid #b18989da;
    transition: all 0.2s ease-in-out;
    }
          
.icon-row img:hover {
    border-color: rgb(240, 43, 43);
    transform: scale(1.1);
    }
          
.icon-label {
        margin-top: 3px;
        font-weight: bold;
        text-transform: uppercase;
    }
  
.add-to-cart {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    }
            
.add-to-cart:hover {
    background-color: #3e8e41;
    }
            
  footer{
        margin-top: 0px;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 0px;
        font-family: Body,Quicksand,sans-serif;
            }
        
        footer p {
        margin-bottom: 10px;
        text-align: left;
        font-size: 13px;
              
              }