<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="h://stackpath.bootstrap cdn. com/ bootst rap/4.5.2/css/bootstra p.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+JQLhRzBjgi0RrZc5VK68a9XjKz0W1x" crossorigin="anonymous">
        <link rel="stylesheet" href="static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
font-family: Arial, sans-serif;
}

.container {
margin-top: 20px;
}

h1 {
text-align: center;
margin-bottom: 50px;
}

form {
margin-bottom: 50px;
}

table {
width: 60%;

border-collapse: collapse;
}

th, td {
text-align: center;
padding: 5px;
border: 1px solid #2c2a2a;
}

th {
background-color: #f7dddd;

}

body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-image: url("https://th.bing.com/th/id/OIP.rFd32NtqeoQY_TmstkaNCQHaE7?pid=ImgDet&rs=1");
      background-size: cover;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #93a7b3fa;
      padding: 5px 5px 5px 5px;
      border: 3px solid rgb(63, 53, 53);
      border-radius: 10px;
      /*box-shadow: 10px 10px 20px rgba(3, 0, 0, 0.952);*/
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #2e2929;
      border-radius: 1px;
    }
    
    label {
      margin-bottom: 1px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 1px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #4b49d4;
      color: rgb(20, 13, 13);
      padding: 10px;
      margin: 10px 0;
      border: none;
      width: 60%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #dd846e;
    }
    
    a {
      color: #04070a;
    }
    
    hr {
      border: 0.9px solid rgb(5, 3, 3);
    }
    
    span.price {
      float: right;
      color: rgb(180, 118, 118);
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="/static/logo.png" width="100" height="40" alt="logo"> </a>
        </div>
        <!-- NAVBAR section -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="{{ url_for('main') }}" class="nav-link">Go Back</a>
                </li>
            </ul>
        </nav>
    </header>
    <section style="padding-top: 40px;">
    <div class="container-fluid"  >
        <h2 style="padding-top: 5px;text-align: center;">
            <p style="font-family: Georgia, serif;font-size: 22px;"><b>Cart</p>
        </h2>
        <div class="table-tb" style="padding-left: 380px;">
          <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Count</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.count }}</td>
                    <td>{{ item.price * item.count }}</td>
                </tr>
                {% endfor %}
                <tfoot>
                    <tr>
                    <td colspan="3" style="text-align: right;">Grand Total:</td>
                    <td>{{ total_price }}</td>
                    </tr>
                </tfoot>
            </tbody>
            
        </table>
        </div>
        <div style="padding-left: 378px;">
          <button type="submit" class="btn btn-danger"><b><a href="#payment"> Proceed to pay &#x20b9; {{ total_price }}</a></b> </button>
        </div>
        
        </div>
        <div style="padding-left: 378px;">
          <form action="{{ url_for('cart') }}" method="POST" style="align-items: center;>
            <input type="hidden" name="action" value="clear">
            <br>
            <button style="padding-left: 50px;padding-right: 50px;" type="submit" class="add-to-cart">Clear Cart</button>
        </form>
          
        </div>
        
        </section>
        <section>
        <div class="payment" style="width:77%;padding-left:306px">
            <h2 style="padding-top: 10px;">
                <p style="font-family: Georgia, serif;font-size: 22px;"><b>Payment gateway!</p>
            </h2>
            <div class="container">
                <form action="/main.html">
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your Name">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="xyz@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="Address">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="Your city">
            
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="India">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="Pin/zipcode">
                        </div>
                      </div>
                    </div>
            
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="Card Holder">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="Exp Month">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="Exp year">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="XXX">
                        </div>
                      </div>
                    </div>
                  </div>

                  <input type="submit" value="Continue to checkout" class="btn ">
                </form>
              </div>
            </div>
</section id="Pay">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</body>

</html>