<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Carousel wrapper -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- For social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body style="background-color: rgb(246, 255, 246);">
    <!-- Header section -->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="/static/logo.png" width="100" height="40" alt="logo"> </a>
        </div>
        <!-- NAVBAR section -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="{{ url_for('main') }}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('cart') }}" class="nav-link">Cart</a>
                </li>
                <li class="nav-item">
                    <a href="#Footer" class="nav-link">Contact </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container" style="width: 1352px; padding-top: 43px;padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="height: 300px ;">
                <div class="item active">
                    <img src="static/food3.jpg" alt="food1" style="width:100%;">
                </div>
                <div class="item">
                    <img src="static/food2.jpg" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                    <img src="https://www.littlebeancafe.com.au/wp-content/uploads/2020/07/salads.jpg" alt="New york" style="width:100%;height:60%;">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <section style="background-color: rgb(217, 255, 217);box-shadow: 0px 0px 0px rgb(3, 0, 0);">
        <div class="container-fluid" >
            <h2 style="padding-top: 10px;">
                <p style="font-family: Georgia, serif;font-size: 22px;"><b>Top Brands</p>
            </h2>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/subway.webp" alt="Icon 1"></a>
                    <div class="icon-label">Subway</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/mcd.png" alt="Icon 2"></a>
                    <div class="icon-label">McDonald's</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/dominoz.jpg" alt="Icon 3"></a>
                    <div class="icon-label">Domino's</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/kfc.jpg" alt="Icon 4"></a>
                    <div class="icon-label">kfc</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/burgerking.webp" alt="Icon 4"></a>
                    <div class="icon-label">burgerking</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/wow.jpg" alt="Icon 4"></a>
                    <div class="icon-label">Wow</div>
                </div>           
    </section>
    <section style="background-color: rgb(251, 255, 251);">
        <div class="container-fluid">
            <h2>
                <p style="font-family: Georgia, serif ;font-size: 22px;"><b>Have you not found the right one? <br>
                        Inspiration for your first order</p>
            </h2>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/idli.webp" alt="Icon 2"></a>
                    <div class="icon-label">Idli</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/pizza.webp" alt="Icon 1"></a>
                    <div class="icon-label">Pizza</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/dosa.webp" alt="Icon 3"></a>
                    <div class="icon-label">dosa</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/Biryani.webp" alt="Icon 4"></a>
                    <div class="icon-label">Biryani</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/paratha.webp" alt="Icon 4"></a>
                    <div class="icon-label">paratha</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/poha.webp" alt="Icon 4"></a>
                    <div class="icon-label">POHA</div>
                </div>
            </div>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/burger.webp" alt="Icon 1"></a>
                    <div class="icon-label">Burger</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/cake.webp" alt="Icon 2"></a>
                    <div class="icon-label">Cake</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/rolls.webp" alt="Icon 3"></a>
                    <div class="icon-label">Rolls</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/vada.webp" alt="Icon 4"></a>
                    <div class="icon-label">Vada</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/sandwitch.webp" alt="Icon 4"></a>
                    <div class="icon-label">sandwich</div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <a href="#Trending"><img src="static/Thali.webp" alt="Icon 4"></a>
                    <div class="icon-label">Thali</div>
                </div>
    </section>
    <div class="container mt-4">
        <h1 style="text-align:center;">
            <p style="font-family: Georgia, serif; font-size: 22px;text-align: left;padding-top:10px ;padding-bottom:5px;"><b>Looking for a Dine-out?<br>
            </p>
        </h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="static/madras_machan.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Madras Machan's</h5>
                        <a href="#Book" class="btn btn-primary" style="align-items: center;">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://b.zmtcdn.com/data/reviews_photos/1ec/dc563fd5cdda0310bce4cd44c4dd51ec_1582045968.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Barbeque Nation</h5>
                        <a href="#Book" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.jrQmcGqe6mqW2M0dld7byAAAAA?w=231&h=185&c=7&r=0&o=5&pid=1.7" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Adyar Ananda Bhavan(A2B)</h5>
                        <a href="#Book" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        &nbsp;
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://b.zmtcdn.com/data/pictures/6/19848726/a995b1a17de520db9c71a7a21d7fb340.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Salt N Pepper</h5>
                        <a href="#Book" class="btn btn-primary" style="align-items: center;">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th?id=AHsCqVvU1ETVfrw480x360&w=200&h=160&c=7&rs=1&qlt=80&o=6&cdv=1&pid=Local"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Wedding Biryani</h5>
                        <a href="#Book" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://th.bing.com/th?id=AWkcyAcwS843WnA480x360&w=186&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Foodholic</h5>
                        <a href="#Book" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    &nbsp;

    <section id="Trending"
        style="background-color: rgba(255, 252, 252, 0.918);width: 1370px; padding-top: 20px;padding-right: 0px; padding-left: 0px;padding-bottom: 20px;box-shadow: 2px 10px 10px rgb(171, 192, 166);">
        <div class="container">
            <h2>
                <p style="font-family: Georgia, serif; ;text-align:center;"><b>Trending Now !</p>
            </h2>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5" style="display: inline-block;align-items: center;">
                    <a href="#"><img src="static/Biryani.webp" alt="Icon 4"></a>
                    <div class="icon-label">Biryani<br> &#x20b9;250</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Biryani">
                        <input type="hidden" name="price" value="250">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="static/idli.webp" alt="Icon 2"></a>
                    <div class="icon-label">Idli <br> &#x20b9;50</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Idli">
                        <input type="hidden" name="price" value="50">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="static/dosa.webp" alt="Icon 3"></a>
                    <div class="icon-label">Dosa<br> &#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Dosa">
                        <input type="hidden" name="price" value="100">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://bing.com/th?id=OSK.2d43046a3132acc0ba09fd03ea82f70e" alt="Icon 1"></a>
                    <div class="icon-label">Tandoori Chicken<br> &#x20b9;200</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Tandoori Chicken">
                        <input type="hidden" name="price" value="200">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="static/paratha.webp" alt="Icon 4"></a>
                    <div class="icon-label">Paratha<br> &#x20b9;60</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Paratha">
                        <input type="hidden" name="price" value="60">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th?id=OSK.bcfb8a6b5d60eb2c7f6e613d5eac7886&w=197&h=118&c=7&rs=2&qlt=80&o=6&cdv=1&pid=16.1"
                            alt="Icon 4"></a>
                    <div class="icon-label">Ice Cream<br> &#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Ice-cream">
                        <input type="hidden" name="price" value="100">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="Dominos"
        style="background-color: rgba(248, 242, 242, 0.918);width: 1370px; padding-top: 20px;padding-right: 0px; padding-left: 0px;padding-bottom: 20px;box-shadow: 2px 10px 10px rgba(73, 23, 23, 0.911)">
        <div class="container">
            <h2>
                <p style="font-family: Georgia, serif; ;text-align: center;"><b>Domino's Corner </p>
            </h2>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th/id/OIP.DFR2eOSjo9CqRwAL5YUNbgHaE8?pid=ImgDet&rs=1"
                            alt="Icon 2"></a>
                    <div class="icon-label">Pepperoni Pizza<br>&#x20b9;150</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Pepperoni Pizza">
                        <input type="hidden" name="price" value="150">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img
                            src="https://recipes.timesofindia.com/thumb/59863239.cms?imgsize=1132885&width=800&height=800"
                            alt="Icon 1"></a>
                    <div class="icon-label">Cheese-Corn Pizza<br>&#x20b9;180</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Cheese-Corn Pizza">
                        <input type="hidden" name="price" value="180">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img
                            src="https://th.bing.com/th/id/OIP.52faPzzOj7sJ94Hc9mcwIAHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7"
                            alt="Icon 3"></a>
                    <div class="icon-label">Chicken Pizza<br>&#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Chicken Pizza">
                        <input type="hidden" name="price" value="200">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;align-items: center;">
                    <a href="#"><img
                            src="https://th.bing.com/th/id/OIP.5riwzCWx-Ueql2Q0oqkKUQHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7"
                            alt="Icon 4"></a>
                    <div class="icon-label">Veggie Pizza <br> &#x20b9;250</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Veggie Pizza">
                        <input type="hidden" name="price" value="250">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img
                            src="https://th.bing.com/th?id=OSK.ab68d3d4fb29849ae37cb499e10f30ff&w=203&h=135&rs=2&qlt=80&o=6&cdv=1&pid=16.1"
                            alt="Icon 4"></a>
                    <div class="icon-label">Garlic Bread<br> &#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Garlic Bread">
                        <input type="hidden" name="price" value="100">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th/id/OIP.WydZN12tj568YGB4kWDaAAHaEo?pid=ImgDet&rs=1"
                            alt="Icon 4"></a>
                    <div class="icon-label">Coldrink <br> &#x20b9;50</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Coldrink">
                        <input type="hidden" name="price" value="50">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="Burger"
        style="background-color: rgba(255, 252, 252, 0.918);width: 1370px; padding-top: 20px;padding-right: 0px; padding-left: 0px;padding-bottom: 20px;box-shadow: 2px 10px 10px rgb(171, 192, 166);">
        <div class="container">
            <h2>
                <p style="font-family: Georgia, serif; ;text-align: center;"><b>Burger Mania</p>
            </h2>
            <div class="row icon-row">
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th?id=AYeyb29CzMyBG1g480x360&w=200&h=200&c=7&rs=1&qlt=80&o=6&cdv=1&pid=Local" alt="Icon 2"></a>
                    <div class="icon-label">Cheesy Burger <br> &#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Cheesy Burger">
                        <input type="hidden" name="price" value="100">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th/id/OIP.D7D7d9aXzyvi-BXubbXFnQHaLH?pid=ImgDet&rs=1" alt="Icon 1"></a>
                    <div class="icon-label">Smoky BBQ Burger<br> &#x20b9;200</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Smoky BBQ Burger">
                        <input type="hidden" name="price" value="150">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://www.bing.com/th?id=OIP.LkstDojqcOytIWzTbdeA3QHaHa&w=146&h=146&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Icon 3"></a>
                    <div class="icon-label">Veg Burger<br> &#x20b9;100</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Veg Burger">
                        <input type="hidden" name="price" value="100">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;align-items: center;">
                    <a href="#"><img src="https://th.bing.com/th?id=OVP.0PlFBz3jHjgWzGIjNatwggEsDh&w=249&h=140&c=7&rs=1&qlt=90&o=5&pid=2.1" alt="Icon 4"></a>
                    <div class="icon-label">Chicken Burger<br> &#x20b9;250</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Chicken Burger">
                        <input type="hidden" name="price" value="250">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th/id/OIP.Dd560SUzCN5UNP_E8hkbJQHaE6?w=264&h=185&c=7&r=0&o=5&pid=1.7" alt="Icon 4"></a>
                    <div class="icon-label">French Fries<br> &#x20b9;60</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="French Fries">
                        <input type="hidden" name="price" value="80">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="col-md-2 col-sm-5" style="display: inline-block;">
                    <a href="#"><img src="https://th.bing.com/th?q=Burger+King+Whopper&w=150&h=100&c=1&rs=1&qlt=90&o=5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                            alt="Icon 4"></a>
                    <div class="icon-label">Maharaja Burger<br> &#x20b9;200</div>
                    <form action="/add-to-cart" method="POST">
                        <input type="hidden" name="name" value="Maharaja Burger">
                        <input type="hidden" name="price" value="200">
                        <input class="add-to-cart" type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="Book" style="background-color: #f8f8f8;;">
        <div class="container" style="padding-left:350px;padding-right:350px;padding-top: 10px;padding-bottom: 10px;box-shadow: 10px 10px 10px 10px rgba(75, 62, 62, 0.753);" >
            <h2>
                <p style="font-family: Georgia, serif; ;text-align: center;padding-top: 5px;"><b>Book Your Table Now !</b></p>
            </h2>
        <form >
            <div class="elem-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="visitor_name" placeholder="Your Name" pattern=[A-Z\sa-z]{3,20} required>
            </div>
            <div class="elem-group">
              <label for="email">Your E-mail</label>
              <input type="email" id="email" name="visitor_email" placeholder="xyz@email.com" required>
            </div>
            <div class="elem-group">
              <label for="phone">Your Phone</label>
              <input type="tel" id="phone" name="visitor_phone" placeholder="10 digit number" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
            </div>
            <div class="elem-group ">
              <label for="checkin-date">Check-in Date</label>
              <input type="date" id="checkin-date" name="checkin" required>
            </div>
            <div class="elem-group">
              <label for="room-selection">Select Table </label>
              <select id="room-selection" name="room_preference" required>
                  <option value="">Choose a Seat from the List</option>
                  <option value="2 Seats">2 Seats</option>
                  <option value="4 Seats">4 Seats</option>
                  <option value="6 Seats">6 Seats</option>
              </select>
            </div>
            <div class="elem-group">
              <label for="message">Anything Else?</label>
              <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
            </div>
            <button type="submit" style="width: 20%;"><a href="#"></a>Book</button>
            <br>
            <br>
            <br>
          </form>
        </div>
        <footer id="Footer" style="background-color: #c6ccc4e0; ">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-2">
                        <h4 class="mb-3" style="letter-spacing: 5px; color: #000000;"><b>Social Media</b></h4>
                        <!-- Add font awesome icons -->
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h4 class="mb-3" style="letter-spacing: 2px; color: #000000;"><b>LINKS</b></h4>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #0a0061;font-size: 13px;">Frequently Asked Questions</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #0a0061;font-size: 13px;">Delivery</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #0a0061;font-size: 13px;">Pricing</a>
                            </li>
                            <li>
                                <a href="#!" style="color: #0a0061;font-size: 13px;">Where we deliver?</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-2">
                        <h4 class="mb-1" style="letter-spacing: 2px; color: #000000;text-align: center;"><b>OPEN HOURS</b></h4>
                        <table class="table"
                            style="color: #681a07; border-color: #020101;font-size: 13px;text-align: left;">
                            <tbody style="text-align: center;">
                                <tr>
                                    <td>Mon - Fri:</td>
                                    <td>8am - 9pm</td>
                                </tr>
                                <tr>
                                    <td>Sat - Sun:</td>
                                    <td>8am - 1am</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
        <div class="text-center p-3"
        style="background-color: rgba(255, 255, 255, 0.897);font-family: Body,Quicksand,sans-serif;">
        © 2023 Copyright:
        <a class="text-dark" href="#">Fujitsu Ninja Foodii</a>
    </div>
    
</body>
</html>