<!DOCTYPE html>
<html>

<head>
    <title>Menu Page</title>
    <link rel="stylesheet" type="text/css" href="static/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body style="background:rgba(2, 2, 2, 0.918);">
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="/static/logo.png" width="100" height="50" alt="logo"> </a>
        </div>
        <!-- NAVBAR section -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="{{ url_for('main') }}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('cart') }}" class="nav-link">Cart</a>
                </li>
            </ul>
        </nav>
    </header>
    <section style="background-color: rgba(248, 242, 242, 0.918);width: 1370px; padding-top: 20px;padding-right: 0px; padding-left: 0px;padding-bottom: 20px;box-shadow: 2px 10px 10px rgba(73, 23, 23, 0.911)">
        <div class="container">
            <h2>
                <p style="font-family:courier ;text-align: left;"><b>Madras Machan's</p>
            </h2>
            <div class="row icon-row">
            <div class="col-md-2 col-sm-5" style="display: inline-block;">
                <a href="#"><img src="static/idli.webp" alt="Icon 2"></a>
                <div class="icon-label">Idli - &#x20b9;50</div>
                <form action="/add-to-cart" method="POST">
                <input type ="hidden" name ="name" value="Idli">
                <input type ="hidden" name ="price" value="50">
                <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
            <div class="col-md-2 col-sm-5" style="display: inline-block;">
                <a href="#"><img src="static/pizza.webp" alt="Icon 1"></a>
                <div class="icon-label">Pizza- &#x20b9;200</div>
                <form action="/add-to-cart" method="POST">
                <input type ="hidden" name ="name" value="Pizza">
                <input type ="hidden" name ="price" value="200">
                <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
            <div class="col-md-2 col-sm-5" style="display: inline-block;">
                <a href="#"><img src="static/dosa.webp" alt="Icon 3"></a>
                <div class="icon-label">Dosa- &#x20b9;100</div>
                <form action="/add-to-cart" method="POST">
                <input type ="hidden" name ="name" value="Dosa">
                <input type ="hidden" name ="price" value="100">
                <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
            <div class="col-md-2 col-sm-5" style="display: inline-block;align-items: center;">
                <a href="#"><img src="static/Biryani.webp" alt="Icon 4"></a>
                <div class="icon-label">Biryani- &#x20b9;250</div>
                <form action="/add-to-cart" method="POST">
                    <input type ="hidden" name ="name" value="Biryani">
                    <input type ="hidden" name ="price" value="250">
                    <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
            <div class="col-md-2 col-sm-5" style="display: inline-block;">
                <a href="#"><img src="static/paratha.webp" alt="Icon 4"></a>
                <div class="icon-label">Paratha- &#x20b9;60</div>
                <form action="/add-to-cart" method="POST">
                    <input type ="hidden" name ="name" value="Paratha">
                    <input type ="hidden" name ="price" value="60">
                    <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
            <div class="col-md-2 col-sm-5" style="display: inline-block;">
                <a href="#"><img src="static/paratha.webp" alt="Icon 4"></a>
                <div class="icon-label">Coldrink- &#x20b9;50</div>
                <form action="/add-to-cart" method="POST">
                    <input type ="hidden" name ="name" value="Coldrink">
                    <input type ="hidden" name ="price" value="50">
                    <input class="add-to-cart" type ="submit" value="Add to Cart"></form>
            </div>
        </div>
        </div>
    </section>
    
    
    </div>
    <script src="script.js"></script>
</body>

</html>